# searchCount

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/intelliment/searchText/: Application.java
src/main/java/com/intelliment/searchText/client/: RestClient.java
src/main/java/com/intelliment/searchText/controller/: SearchController.java
src/main/java/com/intelliment/searchText/exception/: BadRequestException.java  FileReaderException.java  SearchCounterApplicationException.java
src/main/java/com/intelliment/searchText/model/: Frequency.java  SearchList.java  Token.java
src/main/java/com/intelliment/searchText/repository/: CachedSingleReadCounterRepositoryImpl.java  CounterRepository.java  LocalFileParaReader.java  ParagraphReader.java
src/main/java/com/intelliment/searchText/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/intelliment/searchText/service/: SearchCountService.java  SearchCountServiceImpl.java
src/main/resources/: application.properties  sample.paragraph
src/test/java/com/intelliment/searchText/: RestTestClient.java
